REACT_APP_FIREBASE_API_KEY= AIzaSyD9-4lxoZLTorygVQQpQ7GzlDIHPVXES0c
REACT_APP_FIREBASE_AUTH_DOMAIN= chinamoves.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://chinamoves-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= chinamoves
REACT_APP_FIREBASE_STORAGE_BUCKET= chinamoves.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID= 91509088688
